[gd_scene load_steps=5 format=3 uid="uid://cbpuqxn8u6ffr"]

[ext_resource type="Texture2D" uid="uid://bknxxt4ir1lmw" path="res://image/objects/light.png" id="1_mlhg5"]
[ext_resource type="Texture2D" uid="uid://b4ful68m61fpc" path="res://image/lights/textures/circle.png" id="2_hxtqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao6r5"]
radius = 16.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mh8q8"]
polygon = PackedVector2Array(-76, 17, -86, 17, -93, 14, -98, 8, -101, 0, -98, -7, -94, -13, -87, -17, -77, -18, 76, -18, 87, -16, 94, -13, 98, -7, 100, 0, 99, 6, 95, 12, 88, 17, 78, 17, 78, -5, 70, -13, -67, -13, -76, -4)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ao6r5")

[node name="SimpleLightImage" type="Sprite2D" parent="."]
texture = ExtResource("1_mlhg5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.0156863, 0.815686, 0.941176, 1)
energy = 7.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.5
texture = ExtResource("2_hxtqi")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mh8q8")
